{
  "name": "@awo/datatable",
  "version": "2.0.0",
  "description": "Headless DataTable for any design system - TypeScript-first, high-performance",
  "keywords": [
    "datatable",
    "table",
    "headless",
    "typescript",
    "react",
    "vue",
    "sortable",
    "filterable",
    "pagination",
    "virtual-scroll",
    "erp"
  ],
  "author": "Awo ERP",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/awo-erp/datatable"
  },
  "main": "./dist/index.js",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "import": "./dist/index.mjs",
      "require": "./dist/index.js",
      "types": "./dist/index.d.ts"
    }
  },
  "files": [
    "dist",
    "src",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsup",
    "dev": "tsup --watch",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts",
    "lint:fix": "eslint src --ext .ts --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "format": "prettier --write \"src/**/*.ts\"",
    "prepublishOnly": "npm run build"
  },
  "devDependencies": {
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^6.21.0",
    "@typescript-eslint/parser": "^6.21.0",
    "@vitest/coverage-v8": "^1.6.1",
    "eslint": "^8.57.1",
    "jsdom": "^24.0.0",
    "prettier": "^3.6.2",
    "tsup": "^8.5.0",
    "typescript": "^5.9.3",
    "vitest": "^1.6.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
